<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 노토산스코리안 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>DEMO</title>
    <style>
        /* css reset */
        *{
            margin:0;
            padding:0;
        }
        :root{font-family:'Noto Sans KR', sans-serif;
        }
        .wrap>*{
            height:100vh;
        }
        h1,h2{
            width: 200px;
            margin:0 auto;
            padding:10px;
            background:rgba(0,0,0,0.3);
            text-align:center;
            color:#fff;
        }
        .par-txt{
            background:none;
            color:#333;
        }
        .header,.parallax02,.parallax04,.footer{
            background:no-repeat center/cover fixed;
        }
        .parallax0,.parallax03,.parallax05{
            box-sizing:border-box;
            height:auto;
            padding:60px;
        }
        p{
            font-size: 14px;
            color:#999;
            line-height:1.7;
        }
        .header{
            background-image:url(./images/coffee.gif);
        }

        .parallax02{
            background-image:url(./images/coffee2.svg);
        }
        .parallax03{
            background-image:url(./images/coffee3.png);
        }
        .parallax04{
            background-image:url(./images/coffee4.jpg);
        }
        .footer{
            background-image:url(./images/img-i.png);
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>parallax</h1>
        </header>
        <section class="sec parallax01">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore iste ea nihil animi quidem reiciendis culpa, excepturi tempora veritatis perferendis qui soluta temporibus rerum sint laboriosam voluptatibus, nemo fugit.
                Blanditiis quos quia ipsam debitis eveniet doloremque modi, voluptatibus cum explicabo officia placeat sed cupiditate, ad id tempora hic nihil dolorum est qui ab et velit nesciunt, voluptates illum. Illo?
                Corporis fugit magnam repellendus quam. Voluptatum, quos perferendis consectetur totam odio expedita? Nulla adipisci incidunt, necessitatibus, fugiat maiores sunt placeat libero est alias accusamus rem voluptates, quos repellendus id iusto.
                Itaque minima similique, dolorem eveniet facilis qui architecto odio voluptatum eos quasi, aspernatur nam dignissimos omnis, consequuntur quam? Officia praesentium est nobis cupiditate labore animi alias explicabo neque repellendus rem.
                Sapiente dolorum impedit accusantium. Distinctio, ipsam iste. Fugiat aperiam adipisci fuga exercitationem quam ex ratione illo! Aut, tempore? Cum asperiores modi obcaecati nostrum vitae, rerum magni enim magnam cumque quidem!
            </p>
        </section>
        <section class="sec parallax02">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax03">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro delectus quis similique rerum ipsam vitae libero nulla, animi quibusdam ut praesentium inventore hic voluptas vel assumenda! Minima eaque fuga aliquid.
                Placeat, hic? Odio, natus! Excepturi blanditiis ad enim odio veniam, asperiores cum. Eaque, tempora debitis accusantium provident esse numquam. Reprehenderit cumque aut dolore! At ullam nobis, saepe laborum natus soluta.
                Quae repellat vero voluptatibus magni, quo autem. Placeat incidunt fugiat vel. Consequuntur deserunt vitae magnam quam cum ab cupiditate, consequatur expedita aliquam neque pariatur, repellendus modi? Doloremque repellat tempore totam.
            </p>
        </section>
        <section class="sec parallax04">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax05">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ex, cumque quod vel ipsa laborum saepe, quae repellat voluptates quas ipsum dolorum eligendi harum qui, velit nobis nesciunt. Laboriosam, recusandae!
                Quisquam, doloremque quibusdam laudantium impedit consequatur libero mollitia tempore molestias iusto ducimus maxime fugiat vel enim officiis non, odit blanditiis fuga esse repellat! Nostrum perferendis excepturi veniam nemo quas autem.
                Sint quo nihil est quis animi quia sequi, asperiores cupiditate accusantium, provident amet tempora suscipit labore. Eaque molestias, accusantium hic ea odio voluptatibus recusandae amet nam. Magni soluta autem similique.
                Delectus cum maxime itaque deleniti neque quia harum exercitationem ab dolor, eveniet dicta voluptatum, at doloremque sit voluptatibus? Doloremque error reiciendis, necessitatibus illo tempore dolorum placeat iste iure labore voluptas?
            </p>
        </section>
        <footer class="footer">
            <h2>parallax</h2>
        </footer>
        </section>
    </section>
</body>
</html>