<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:500px;
            /* background-color:#f00; */
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        #second-ptag{
            letter-spacing:10px;
            word-spacing:50px;
        }
        h1{
            /* direction:rtl; */
            text-align:left;
            text-align:right;
            text-align:center;
            font-stretch:150%;
        }
        li:first-child{
            text-indent:100px;
        }
        li:nth-child(2){
            text-indent:-50px;
        }
        li:nth-child(3){
            font-size:50px;
            line-height:1.0;
        }
        h2{
            width:300px;
            height:300px;
            background-color:#eee;
            text-align:center;
            line-height:300px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tenetur doloremque dicta ullam, voluptatibus consequuntur minus consectetur, esse nisi voluptatem magnam sit exercitationem aliquid deleniti nam, facere veniam fugit cupiditate.
    </p>
    <p id="second-ptag">
        Lorem ipsum dolor sit amet.
    </p>
    <h1>
        大韓民國
    </h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis quae iste sapiente. Voluptates quo incidunt quaerat labore eligendi corrupti ratione eveniet laboriosam, obcaecati at qui voluptatem nemo ea in!
        Ab fuga unde dignissimos tempora sit. Eos harum non voluptates nostrum sunt? Mollitia aliquid placeat vitae fugiat error. Excepturi labore illo quos autem ex fuga similique dolorum repellat aut consequuntur.
        Corrupti cupiditate nobis itaque magni atque sed, deleniti, eum rem quos quisquam, qui repudiandae quia maiores placeat voluptatem tempora ipsam impedit voluptate recusandae non fuga veritatis sit facilis commodi. Optio.
        Voluptas veniam officiis architecto enim perferendis, at neque quis tenetur rerum fugiat quaerat. Excepturi repudiandae debitis facilis expedita placeat asperiores quasi cumque eveniet dolore, similique, provident id nihil consequuntur molestias?
        Molestias tempora laudantium possimus facere deleniti, reprehenderit, consequuntur obcaecati impedit, voluptas quisquam labore ipsum corrupti inventore aspernatur? Dolorum, sed, nesciunt rem minima tenetur, at saepe consequuntur sapiente fuga laborum itaque!</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>
        대한민국
        <br>
        미국
    </h2>
</body>
</html>